# FIREBASE 
FIREBASE_API_KEY=AIzaSyD_AtvUlFtn-3Oaa5XjkpoFLYwsaFwu-I4
FIREBASE_AUTH_DOMAIN=skillswap-5f9b0.firebaseapp.com
FIREBASE_PROJECT_ID=skillswap-5f9b0
FIREBASE_STORAGE_BUCKET=skillswap-5f9b0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=402127803422
FIREBASE_APP_ID=1:402127803422:web:99dae0c2aca7394448ca0f
# REACT_APP_FIREBASE_MEASUREMENT_ID is optional, so you don't have to include it